
server.port=4200

spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

